{
  "name": "react-try",
  "version": "1.0.0",
  "description": "React Try Project",
  "main": "src/js/app.jsx",
  "dependencies": {
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "babel-core": "latest",
    "babel-eslint": "latest",
    "babel-loader": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "css-loader": "latest",
    "eslint": "latest",
    "eslint-config-react": "latest",
    "eslint-loader": "latest",
    "eslint-plugin-react": "latest",
    "extract-text-webpack-plugin": "latest",
    "file-loader": "latest",
    "html-loader": "latest",
    "html-webpack-plugin": "latest",
    "jsx-loader": "latest",
    "node-sass": "latest",
    "nodemon": "latest",
    "prop-types": "latest",
    "resolve-url-loader": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "url-loader": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  },
  "scripts": {
    "start": "nodemon --watch webpack.config.js --exec \"webpack-dev-server --hot --progress --colors --inline --env development --host 0.0.0.0\"",
    "build:dev": "webpack --config webpack.config.js --progress --colors",
    "build:prod": "webpack --config webpack.prod.config.js --progress --colors",
    "error": "webpack --display-error-details"
  },
  "author": "Cagdas ISIK",
  "license": "MIT"
}
